;===============================================================;
;                                                               ;
;                                                               ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗      ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗     ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝     ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗     ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║     ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝     ;
;                                                               ;
;                                                               ;
;   To learn more about how to configure Polybar                ;
;   go to https://github.com/polybar/polybar                    ;
;                                                               ;
;   The README contains a lot of information                    ;
;                                                               ;
;===============================================================;

[colors]
background = #c000
background-alt = #333
foreground = #14E414
primary = #FC0
secondary = #07F
alert = #F00
disabled = #59F

[bar/baz]
width = 100%
height = 24pt
#radius = 6
bottom = true
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #0000

padding-left = 0
padding-right = 1

module-margin = 1

separator =  %{F#C22}|%{F-}

font-0 = monospace;2

modules-left = xworkspaces 
modules-right = battery filesystem cpu memory wlan eth pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

; blue: #549FEA
label-active = %{F#F70}%name%%{F-}
label-active-background = #111
label-active-underline= #F70
label-active-padding = 1

label-occupied = %{F#E89F23}%name%%{F-}
label-occupied-padding = 1

label-urgent = %{F#F00}%name%%{F-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{F#F00}%name%%{F-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %{F#FF0}%title:0:42:...%%{F-}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#FC0}Disk:%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.primary}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

[module/battery]
type = internal/battery
interval = 5
full-at = 100
low-at = 15
battery = BAT0
adapter = ADP0
poll-interval = 5
label-low = %{F#F00}BAT: %percentage%% !!%{F-}
label-charging = %{F#FC0}BAT:%{F-} %percentage%% %{F#0F0}++%{F-}
label-discharging = %{F#FC0}BAT:%{F-} %percentage%% %{F#F00}--%{F-}
label-full = %{F#FC0}BAT:%{F-} %{F#0FF}FULL%{F-}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#FC0}%ifname%%{F#59F} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FC0}%ifname%%{F-} %{F#F60}[%essid%]%{F-} %{F#F5F}%local_ip%%{F-} %{F#0FF}[%downspeed%]%{F-} %signal%% 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FC0}%ifname%%{F-} %{F#F5F}%local_ip%%{F-} %{F#0FF}[%downspeed%]%{F-}

[module/sink]
type = custom/script
exec = /home/lika/Skripty/get_audio.sh

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %A %d.%m - %H:%M

label = %{F#F31}%date%%{F-}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
